v 4
file . "test_barrel.vhd" "5677261ac600b5faa749cdf14d7ce5e3e84804eb" "20211028133129.534":
  entity test_barrel at 1( 0) + 0 on 160;
  architecture arch_test_barrel of test_barrel at 12( 199) + 0 on 161;
file . "combi.vhd" "b3ee52a59e1eac5bce1a46eace838d81f1fa7962" "20211028133129.397":
  entity mux4_1 at 6( 62) + 0 on 148;
  architecture arch_mux4_1 of mux4_1 at 19( 365) + 0 on 149;
  entity add at 32( 640) + 0 on 150;
  architecture arch_add of add at 43( 848) + 0 on 151;
  entity add1b at 53( 1053) + 0 on 152;
  architecture arch_add1b of add1b at 64( 1221) + 0 on 153;
  entity addcarry at 74( 1452) + 0 on 154;
  architecture arch_addcarry of addcarry at 88( 1704) + 0 on 155;
  entity barrelshifter at 108( 2056) + 0 on 156;
  architecture arch_barrelshifter of barrelshifter at 121( 2340) + 0 on 157;
  entity alu at 146( 2852) + 0 on 158;
  entity extension at 172( 3422) + 0 on 159;
file . "sequential.vhd" "a2b7447e0f5cd1ddacd8f116a4cbd39dab52fc64" "20211028132604.556":
  package bus_mux_pkg at 1( 0) + 0 on 89;
  entity reg at 13( 263) + 0 on 90;
  architecture arch_reg of reg at 25( 496) + 0 on 91;
  entity registerbank at 43( 751) + 0 on 92;
  architecture arch_reg_bank of registerbank at 63( 1233) + 0 on 93;
